<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>V Salat</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/jquery-ui.theme.css" rel="stylesheet">
	<link href="css/jquery-ui.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="css/vsalatexp.css">
	<link rel="stylesheet" href="css/vsalat.css">
	<link rel="stylesheet" href="css/style2.css">

	<link href="css/style-media.css" rel="stylesheet">
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
	<link rel="stylesheet" href="css/style3.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	  <![endif]-->
	</head>
	<body style="font-size:40px;">

		<div class="vs-icon-arr-right"></div>
		<div class="vs-icon-bag"></div>
		<div class="vs-icon-basket"></div>
		<div class="vs-icon-basket-empty"></div>
		<div class="vs-icon-car"></div>
		<div class="vs-icon-chair"></div>
		<div class="vs-icon-checked"></div>
		<div class="vs-icon-chef"></div>
		<div class="vs-icon-close"></div>
		<div class="vs-icon-contact"></div>
		<div class="vs-icon-cross"></div>
		<div class="vs-icon-down"></div>
		<div class="vs-icon-down-empty"></div>
		<div class="vs-icon-eye"></div>
		<div class="vs-icon-fb"></div>
		<div class="vs-icon-heart"></div>
		<div class="vs-icon-info"></div>
		<div class="vs-icon-lamp"></div>
		<div class="vs-icon-left"></div>
		<div class="vs-icon-mail"></div>
		<div class="vs-icon-marker"></div>
		<div class="vs-icon-menu"></div>
		<div class="vs-icon-message"></div>
		<div class="vs-icon-phone"></div>
		<div class="vs-icon-pointer"></div>
		<div class="vs-icon-reload"></div>
		<div class="vs-icon-right"></div>
		<div class="vs-icon-sale"></div>
		<div class="vs-icon-search"></div>
		<div class="vs-icon-share"></div>
		<div class="vs-icon-time"></div>
		<div class="vs-icon-time-arr"></div>
		<div class="vs-icon-tomato"></div>
		<div class="vs-icon-tomato2"></div>
		<div class="vs-icon-trash"></div>
		<div class="vs-icon-up"></div>
		<div class="vs-icon-up-empty"></div>
		<div class="vs-icon-user"></div>
		<div class="vs-icon-utube"></div>
		<div class="vs-icon-vesi"></div>
		<div class="vs-icon-vk"></div>
		<div class="vs-icon-arr-left"></div>
		<div class="vs-icon-wallet"></div>
		<div class="vs-icon-weight"></div>
		







<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/script2.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/fastclick.js"></script>



</body>
</html>